<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017AC738DA33350e4831"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Lab02"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Lab02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate"/>
    <comp lib="1" loc="(430,560)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(440,380)" name="OR Gate"/>
    <comp lib="1" loc="(510,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(148,37)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="f = bc' + cd(a+b) + b'cd'"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(120,110)" to="(120,360)"/>
    <wire from="(120,360)" to="(390,360)"/>
    <wire from="(130,150)" to="(130,400)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,400)" to="(390,400)"/>
    <wire from="(140,150)" to="(140,470)"/>
    <wire from="(140,150)" to="(530,150)"/>
    <wire from="(140,470)" to="(400,470)"/>
    <wire from="(150,190)" to="(150,510)"/>
    <wire from="(150,190)" to="(370,190)"/>
    <wire from="(150,510)" to="(530,510)"/>
    <wire from="(160,230)" to="(160,560)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(160,560)" to="(400,560)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(710,260)" to="(710,510)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(790,240)" to="(880,240)"/>
  </circuit>
  <circuit name="Lab03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="NOT Gate"/>
    <comp lib="1" loc="(430,640)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate"/>
    <comp lib="1" loc="(890,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,80)" to="(430,80)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(220,330)" to="(220,640)"/>
    <wire from="(220,330)" to="(500,330)"/>
    <wire from="(220,640)" to="(400,640)"/>
    <wire from="(250,310)" to="(250,600)"/>
    <wire from="(250,310)" to="(500,310)"/>
    <wire from="(250,600)" to="(500,600)"/>
    <wire from="(290,370)" to="(290,500)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,270)" to="(310,480)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(330,170)" to="(330,460)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(550,170)" to="(720,170)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(550,620)" to="(720,620)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(690,420)" to="(840,420)"/>
    <wire from="(720,170)" to="(720,390)"/>
    <wire from="(720,390)" to="(840,390)"/>
    <wire from="(720,430)" to="(720,620)"/>
    <wire from="(720,430)" to="(840,430)"/>
    <wire from="(890,410)" to="(960,410)"/>
  </circuit>
  <circuit name="Lab04">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab04"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate"/>
    <comp lib="1" loc="(860,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(860,290)" name="LED"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(170,130)" to="(580,130)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(190,150)" to="(580,150)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(190,470)" to="(580,470)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(580,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(580,350)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(280,170)" to="(580,170)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(320,230)" to="(580,230)"/>
    <wire from="(320,370)" to="(580,370)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(340,330)" to="(580,330)"/>
    <wire from="(630,150)" to="(780,150)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(630,450)" to="(780,450)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(780,150)" to="(780,270)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(780,310)" to="(780,450)"/>
    <wire from="(780,310)" to="(810,310)"/>
  </circuit>
  <circuit name="Lab04Var">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab04Var"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SeatBelt_B"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Door_D"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Engine_E"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Headlights_H"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seat_S"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate"/>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(620,270)" name="LED">
      <a name="label" val="Buzzer"/>
    </comp>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(230,150)" to="(230,380)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(340,110)" to="(340,290)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
  </circuit>
</project>
