events {}
http {
    server {
        listen 80;
        listen [::]:80;
        location / {
            # proxy_pass http://app1:80/;
            root /var/www/html;
            index index.html
        }
        location /home {
            proxy_pass http://app2:80/;
        }
    }
}
