\contentsline {section}{\numberline {1}Lists}{1}{}%
\contentsline {section}{\numberline {2}Alignment}{2}{}%
\contentsline {section}{\numberline {3}Quotes}{3}{}%
\contentsline {subsection}{\numberline {3.1}\texttt {quote}, \texttt {quotation}}{3}{}%
\contentsline {subsection}{\numberline {3.2}\texttt {verse}}{3}{}%
\contentsline {section}{\numberline {4}Abstract}{4}{}%
\contentsline {section}{\numberline {5}Printing Verbatim}{5}{}%
\contentsline {subsection}{\numberline {5.1}As a Block}{5}{}%
\contentsline {subsection}{\numberline {5.2}Interpolate}{5}{}%
\contentsline {section}{\numberline {6}Tabulation}{6}{}%
\contentsline {subsection}{\numberline {6.1}Simple Table}{6}{}%
\contentsline {subsection}{\numberline {6.2}\texttt {\textbackslash {}arraystretch} and \texttt {\textbackslash {}tabcolsep}}{7}{}%
\contentsline {subsection}{\numberline {6.3}Long Tables}{8}{}%
\contentsline {section}{\numberline {7}Including Graphics and Images}{9}{}%
\contentsline {subsection}{\numberline {7.1}\texttt {graphicx} Package}{9}{}%
\contentsline {section}{\numberline {8}Floating Bodies}{11}{}%
\contentsline {subsubsection}{\numberline {8.0.1}Captioning}{12}{}%
