\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lists}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {quote}, \texttt  {quotation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {quote}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {quotation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {verse}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Printing Verbatim}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}As a Block}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The \texttt  {*} version}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Also has a \texttt  {*} version}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabular}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
