\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {quote}, \texttt  {quotation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {verse}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Printing Verbatim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}As a Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabular}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
