\contentsline {section}{\numberline {1}Lists}{1}{}%
\contentsline {section}{\numberline {2}Alignment}{2}{}%
\contentsline {section}{\numberline {3}Quotes}{3}{}%
\contentsline {subsection}{\numberline {3.1}\texttt {quote}, \texttt {quotation}}{3}{}%
\contentsline {subsection}{\numberline {3.2}\texttt {verse}}{3}{}%
\contentsline {section}{\numberline {4}Abstract}{4}{}%
\contentsline {section}{\numberline {5}Printing Verbatim}{5}{}%
\contentsline {subsection}{\numberline {5.1}As a Block}{5}{}%
\contentsline {subsection}{\numberline {5.2}Interpolate}{5}{}%
\contentsline {section}{\numberline {6}Tabulation}{6}{}%
\contentsline {subsection}{\numberline {6.1}Long Tables}{7}{}%
