\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {quote}, \texttt  {quotation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {verse}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Printing Verbatim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}As a Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {\textbackslash {}arraystretch} and \texttt  {\textbackslash {}tabcolsep}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Long Tables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Including Graphics and Images}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {graphicx} Package}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Names}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Floating Bodies}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Float Placement Permissions}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Captioning}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calm lake surrounded by mountains}}{13}{}\protected@file@percent }
\newlabel{white}{{2}{13}}
\newlabel{tab:lsoffigs}{{8.0.1}{ii}}
\gdef \@abspage@last{16}
