10 ARRAY PCH
20 PCH[0] = 130.81 # C 67
30 PCH[1] = 138.59              C + 32
40 PCH[2] = 146.83 # D 68
50 PCH[3] = 155.56              D + 32
60 PCH[4] = 164.81 # E 69
70 PCH[5] = 174.61 # F 70
80 PCH[5] = 185.00              F + 32
90 PCH[6] = 196.00 # G 71
100 PCH[7] = 207.65             G + 32
110 PCH[8] = 220.00 # A 65
120 PCH[9] = 233.08             A + 32
130 PCH[10] = 246.94 # B 66
140 PCH[11] = 261.63            B + 32
150 INPUT "KEY:"; KEY$
160 INPUT "PITCH:"; PITCH$
170 INPUT "NUM OCTETS:"; OCTETS$
180 OCTET = VAL(OCTETS$)
190 
    AGE = VAL(AGES$) + 10
    PRINT "IN 10 YEARS YOU WILL BE " + AGE
    FOR I = 0 TO 11
    SOUND PCH[I]
    NEXT I
    GOTO 150


20 PCH[0] = 130.81
30 PCH[1] = 138.59
40 PCH[2] = 146.83
50 PCH[3] = 155.56
60 PCH[4] = 164.81
70 PCH[5] = 174.61
80 PCH[5] = 185.00
90 PCH[6] = 196.00
100 PCH[7] = 207.65
110 PCH[8] = 220.00
120 PCH[9] = 233.08
130 PCH[10] = 246.94
140 PCH[11] = 261.63



PCH[0] = 130.81 # C 67                       67
PCH[1] = 138.59              C + 32          99
PCH[2] = 146.83 # D 68                       68
PCH[3] = 155.56              D + 32         100
PCH[4] = 164.81 # E 69                       69
PCH[5] = 174.61 # F 70                       70
PCH[5] = 185.00              F + 32         102
PCH[6] = 196.00 # G 71                       71
PCH[7] = 207.65             G + 32          103
PCH[8] = 220.00 # A 65                       65
PCH[9] = 233.08             A + 32           97
PCH[10] = 246.94 # B 66                      66



PCH[0] = 130.81 # C 67                       67
PCH[2] = 146.83 # D 68                       68
PCH[4] = 164.81 # E 69                       69
PCH[5] = 174.61 # F 70                       70
PCH[6] = 196.00 # G 71                       71
PCH[8] = 220.00 # A 65                       65
PCH[10] = 246.94 # B 66                      66
PCH[1] = 138.59              C + 32          99
PCH[3] = 155.56              D + 32         100
PCH[5] = 185.00              F + 32         102
PCH[7] = 207.65             G + 32          103
PCH[9] = 233.08             A + 32           97