~/
    etc/
        docker/
            build/
                ...
        obs/
            ...
        ...
    multimedia/
        pictures/
            ...
        videos/
            ...
        ...
    usr/
        bin/
            ...
        lib/
            ...
        libexec/
            ...
        include/
            ...
        share/
            ...
    src/
        ... <by orgs>
    var/
        lambda/
            ...
        src/
            ... <project repositories>
        templates/
            email/
                ...
            office/
                ...
        ...
    ...