char **str_split(char *str)
{
    if (!str)
        return NULL;
    
    char **res, *frag;
    int i = 0, frag_i = 0;
    while (str[i] != '\0')
    {
        if (str[i] != 32)
        {
            frag[frag_i] = str[i];
            frag_i++;
        }
        else if (str[i+1] != '\0')
        {
            frag[frag_i+1] = '\0';
            res[frag_i] = frag;
            frag_i = 0;
        }
        else
        {
            frag[frag_i+1] = '\0';
            res[frag_i] = frag;
            return res;
        }
        i++;
    }
}