////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LAB05.vf
// /___/   /\     Timestamp : 08/31/2021 20:14:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/naiithink/in-Sync/Workspaces/WD/ISE_DS/CS131-LAB -intstyle ise -family spartan6 -verilog /home/naiithink/in-Sync/Workspaces/WD/ISE_DS/CS131-LAB/LAB05.vf -w /home/naiithink/in-Sync/Workspaces/Files/ISE_DS/CS131-LAB/Sources/LAB05.sch
//Design Name: LAB05
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LAB05(A, 
             B, 
             X, 
             Y);

    input A;
    input B;
   output X;
   output Y;
   
   
   AND2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(X));
   XOR2  XLXI_2 (.I0(A), 
                .I1(B), 
                .O(Y));
endmodule
