////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LAB06_01.vf
// /___/   /\     Timestamp : 09/01/2021 02:12:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/naiithink/in-Sync/Workspaces/WD/ISE_DS/CS131-LAB -intstyle ise -family spartan6 -verilog /home/naiithink/in-Sync/Workspaces/WD/ISE_DS/CS131-LAB/LAB06_01.vf -w /home/naiithink/in-Sync/Workspaces/Files/ISE_DS/CS131-LAB/Sources/LAB06_01.sch
//Design Name: LAB06_01
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LAB06_01(a, 
                b, 
                x, 
                y);

    input a;
    input b;
   output x;
   output y;
   
   
   AND2  XLXI_3 (.I0(a), 
                .I1(b), 
                .O(y));
   XOR2  XLXI_4 (.I0(b), 
                .I1(a), 
                .O(x));
endmodule
