\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}hello}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}eiei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}world}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ahiahi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}foo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}foo A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}bar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}bar A}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
