////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LAB05_02.vf
// /___/   /\     Timestamp : 09/01/2021 04:50:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/naiithink/in-Sync/Workspaces/WD/ISE_DS/CS131-LAB -intstyle ise -family spartan6 -verilog /home/naiithink/in-Sync/Workspaces/WD/ISE_DS/CS131-LAB/LAB05_02.vf -w /home/naiithink/in-Sync/Workspaces/Files/ISE_DS/CS131-LAB/Sources/LAB05_02.sch
//Design Name: LAB05_02
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LAB05_02(B, 
                D, 
                E, 
                H, 
                S, 
                Buzzer);

    input B;
    input D;
    input E;
    input H;
    input S;
   output Buzzer;
   
   wire XLXN_2;
   wire XLXN_8;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_26;
   
   AND3  XLXI_1 (.I0(E), 
                .I1(S), 
                .I2(XLXN_2), 
                .O(XLXN_24));
   AND3  XLXI_3 (.I0(XLXN_14), 
                .I1(D), 
                .I2(B), 
                .O(XLXN_23));
   AND2  XLXI_5 (.I0(H), 
                .I1(XLXN_8), 
                .O(XLXN_21));
   AND2  XLXI_6 (.I0(E), 
                .I1(XLXN_16), 
                .O(XLXN_26));
   INV  XLXI_8 (.I(B), 
               .O(XLXN_2));
   INV  XLXI_16 (.I(E), 
                .O(XLXN_8));
   INV  XLXI_17 (.I(S), 
                .O(XLXN_14));
   INV  XLXI_18 (.I(D), 
                .O(XLXN_16));
   OR4  XLXI_19 (.I0(XLXN_26), 
                .I1(XLXN_23), 
                .I2(XLXN_21), 
                .I3(XLXN_24), 
                .O(Buzzer));
endmodule
