~/
    etc/
        docker/
            build/
                ...
        obs/
            ...
    multimedia/
        pictures/
            ...
        videos/
            ...
    src/
        ... <by orgs>
    var/
        lambda/
        templates/
            email/
                ...
            office/
                ...
    volumes/
        mountable/
            git/
                ... <repos>
            packages/
                ... <by orgs>
            projects/
                ...
        private/
            ...