General \
- automake \
- autotools-dev \
- build-essential \
- libtool-bin \
- libncurses-dev \
- libc6-dbg \
\
LLVM \
- clang-format \
- clang-tidy \
- clang-tools \
- clang clangd \
- libc++-dev \
- libc++1 \
- libc++abi-dev \
- libc++abi1 \
- libclang-dev \
- libclang1 \
- liblldb-dev \
- libllvm-ocaml-dev \
- libomp-dev \
- libomp5 \
- lld \
- lldb \
- llvm-dev \
- llvm-runtime \
- llvm \
- python3-clang \
\
Developer \
- git \
\
Python \
- python3 \
- python3-dev \
- python3-pip \
- python3-venv \
\
Node \
- nodejs \
- npm \
\
Built from git \
- vim \
- valgrind

LABEL   os="${TARGETOS}" \
        variant="${TARGETVARIANT}" \
        build-platform="${BUILDPLATFORM}" \
        target-platform="${TARGETPLATFORM}" \
        maintainer="${MAINTAINER}" \
        dockerfile_update="${DOCKERFILE_UPDATE}" \
        maintainer-message="${MAINTAINER_MSG}" \
        custom_packages="${CUSTOM_PKGS}"