select figure at 1016 827 8 -branches -sn=1
select figure at 1309 821 8 -branches -sn=1
select figure at 766 926 8 -branches -sn=1
select figure at 1286 969 8 -branches -sn=1
select figure at 890 978 8 -branches -sn=1
select figure at 1118 1066 8 -branches -sn=1
select figure at 1008 995 8 -branches -sn=1
select figure at 1039 1014 8 -branches -sn=1
select figure at 1005 945 8 -branches -sn=1
select figure at 1290 1003 8 -branches -sn=1
select figure at 1333 706 8 -branches -sn=1
select figure at 356 929 8 -branches -sn=1
select figure at 283 586 8 -branches -sn=1
select all in 283 586 1463 1301 -branches -enclosed -sn=1
select figure at 1463 1301 8 -branches -sn=1
select figure at 1463 1301 8 -branches -sn=1
select figure at 1463 1301 8 -branches -all -sn=1
select figure at 1104 1154 8 -branches -sn=1
