/* CSS style for GNU PDF manuals
 * 
 *
 * Copyright (C) 2007, 2008, 2011 Free Software Foundation, Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. */

body {
    background: none no-repeat fixed left top #FAFAFA;
    font: 14px sans-serif;
    margin: 0 5em 0 5em;
    padding: 0;
}

body, td, th, input, textarea {
    font-family: Verdana,Arial;
}

body, td, th, input, textarea, pre, h1, h2, h3, h4, h5, h6 {
    color: #222222;
}

.node {
    font-size: 110%;
}

h1, h2, h3, h4 {
    font-size: 140%;
    color: black;
    font-weight: normal;
    border-bottom: 1px solid #DDDDDD;
    margin-top: 1.32em;
    padding: 0.35em 0.1em 0.3em 0;
    margin-bottom: 0.6em;
}

ul {
    list-style-image: url("arrow.gif");
    line-height: 1.5em;
}

li {
    margin-bottom: 0.1em;
    margin-left: 0.5em;
    padding: 0;
}

pre {
    background-color: #FFFFF7;
    border: 1px dashed #BBBBBB;
    color: #444444;
    line-height: 1.2em;
    margin: 12px 0;
    overflow-x: visible;
    padding: 10px;
    font-family: Monospace,Courier,Arial;
/*    font-size: 100%; */
    overflow-x: visible;
}

/* end of manuals.css */