.tl ' left ' center ' right '

hello, world

one     This is  the first paragraph.  Notice  how the first
        line of  the resulting  paragraph lines up  with the
        other lines in the paragraph.

longlabel
        This  paragraph   had  a  long   label.   The  first
        character of text on the first line does not line up
        with  the  text  on  second  and  subsequent  lines,
        although they line up with each other.

.       Bulleted lists start with a bullet.   It is possible
        to use other glyphs instead of the bullet.  In nroff
        mode using the ASCII character set for output, a dot
        is used instead of a real bullet.
