execve("./password", ["./password", "passw0rd", "1234"], 0xffffc5528bc0 /* 53 vars */) = 0
brk(NULL)                               = 0xaaaabe9d3000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22610, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22610, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb607e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0 K\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1469840, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb607c000
mmap(NULL, 1559144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffffb5ed6000
mprotect(0xffffb6035000, 65536, PROT_NONE) = 0
mmap(0xffffb6045000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0xffffb6045000
mmap(0xffffb604b000, 31336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb604b000
close(3)                                = 0
mprotect(0xffffb6045000, 12288, PROT_READ) = 0
mprotect(0xaaaab7ba0000, 4096, PROT_READ) = 0
mprotect(0xffffb6087000, 8192, PROT_READ) = 0
munmap(0xffffb607e000, 22610)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
brk(NULL)                               = 0xaaaabe9d3000
brk(0xaaaabe9f4000)                     = 0xaaaabe9f4000
write(1, "password checks out.\n", 21)  = 21
write(1, "1234\n", 5)                   = 5
exit_group(0)                           = ?ec
+++ exited with 0 +++
